# cretas-backend

./: .gitignore  AI_COST_ANALYSIS_IMPLEMENTATION.md  APP_ACCESS_TROUBLESHOOTING.md  BACKEND_FIX_COMPLETE_REPORT.md  BACKEND_OPTIMIZATION_SUMMARY.md  BAOTA_SETUP_GUIDE.md  BT_DATABASE_UPDATE_GUIDE.md  CLAUDE.md  CLEANUP_REPORT.md  COMPILE_AND_DEPLOY_GUIDE.md  DATABASE_INIT_GUIDE.md  DATABASE_MIGRATION_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  FINAL_COMPLETE_REPORT.md  FINAL_VERIFICATION_REPORT.md  INIT_STEPS.md  JAVA_INSTALL_GUIDE.md  MATERIAL_BATCH_API_GUIDE.md  PASSWORD_RESET_GUIDE.md  PORT_CONFIGURATION_GUIDE.md  QUICK_START.md  SWAGGER_APIFOX_GUIDE.md  SYSTEM_FIX_REPORT.md  SYSTEM_STATUS_REPORT.md  check-tables.sh  diagnose-mysql.sh  install-java-simple.sh  install-java.sh  open-port-10010.sh  pom.xml  restart.sh  test-mysql-connection.sh  upload-diagnose-mysql.sh  upload-init-sql.sh  upload-java-installer.sh  upload-java-simple.sh  upload-port-script.sh  upload-restart-script.sh  upload-test-mysql.sh
archived-reports/: BACKEND_DIAGNOSIS_SUMMARY.md  BACKEND_ISSUES_FIXED.md  CONVERSION_SERVICE_COMPLETION_REPORT.md  DETAILED_ISSUES_REPORT.md  MATERIAL_BATCH_CHANGES_SUMMARY.md  MATERIAL_BATCH_MODIFICATION_COMPLETE.md
customer_management_analysis/: USER_MGMT_FIX_SUMMARY.md
fix-document/: DEPLOYMENT_GUIDE.md  EXECUTE_SQL_GUIDE.md  README_QUICK_START.md  add-factory-name-unique.sql  add-global-username-unique.sql  add-test-whitelist.sql  alter-sessions-table.sql  check-sessions.sql  fix-all-production.sh  fix-password-final.sql  fix-production-sessions.sql  fix-sessions-foreign-keys.sql  generate-password.sh  init-database.sql  init-final-users.sql  reset-passwords-correct.sql  reset-passwords.sql  reset-simple-password.sql  test-all-accounts.sh  update-passwords.sql  功能对比检查报告.md  快速开始.md  测试流程文档.md  登录注册功能测试报告.md  登录注册流程说明.md  部署指南.md
server-scripts/: restart.sh  start.sh  stop.sh
src/main/java/com/cretas/aims/: CretasApplication.java
src/main/java/com/cretas/aims/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cretas/aims/controller/: ConversionController.java  CustomerController.java  EquipmentController.java  MaterialBatchController.java  MobileController.java  PlatformController.java  ProcessingController.java  ProductTypeController.java  ProductionPlanController.java  RawMaterialTypeController.java  SupplierController.java  UserController.java  WhitelistController.java  WorkTypeController.java
src/main/java/com/cretas/aims/dto/: AIRequestDTO.java  ConversionDTO.java  MobileDTO.java  WorkTypeDTO.java
src/main/java/com/cretas/aims/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/com/cretas/aims/dto/customer/: CustomerDTO.java
src/main/java/com/cretas/aims/dto/equipment/: EquipmentDTO.java
src/main/java/com/cretas/aims/dto/material/: CreateMaterialBatchRequest.java  MaterialBatchDTO.java
src/main/java/com/cretas/aims/dto/production/: CreateProductionPlanRequest.java  ProductionPlanDTO.java
src/main/java/com/cretas/aims/dto/producttype/: ProductTypeDTO.java
src/main/java/com/cretas/aims/dto/supplier/: SupplierDTO.java
src/main/java/com/cretas/aims/entity/: BaseEntity.java  BatchEquipmentUsage.java  BatchWorkSession.java  Customer.java  DisposalRecord.java  EquipmentUsage.java  FactoryEquipment.java  MaterialBatch.java  MaterialBatchAdjustment.java  MaterialConsumption.java  MaterialProductConversion.java  ProcessingBatch.java  ProductType.java  ProductionBatch.java  ProductionPlan.java  ProductionPlanBatchUsage.java  QualityInspection.java  RawMaterialType.java  ReworkRecord.java  ShipmentRecord.java  Supplier.java  TimeClockRecord.java  WorkType.java
src/main/java/com/cretas/aims/entity/enums/: MaterialBatchStatus.java
src/main/java/com/cretas/aims/mapper/: MaterialBatchMapper.java  ProductionPlanMapper.java
src/main/java/com/cretas/aims/repository/: ConversionRepository.java  CustomerRepository.java  DisposalRecordRepository.java  EquipmentRepository.java  EquipmentUsageRepository.java  MaterialBatchRepository.java  ProductTypeRepository.java  ProductionBatchRepository.java  ProductionPlanBatchUsageRepository.java  ProductionPlanRepository.java  QualityInspectionRepository.java  ReworkRecordRepository.java  SupplierRepository.java  TimeClockRecordRepository.java  UserRepository.java  WorkTypeRepository.java
src/main/java/com/cretas/aims/security/: JwtAuthenticationFilter.java
src/main/java/com/cretas/aims/service/: AIAnalysisService.java  AIEnterpriseService.java  AIReportScheduler.java  CacheService.java  ConversionService.java  CustomerService.java  MaterialBatchService.java  MobileService.java  PlatformService.java  ProcessingService.java  ProductTypeService.java  ProductionPlanService.java  SupplierService.java  TimeClockService.java  UserService.java  WorkTypeService.java
src/main/java/com/cretas/aims/service/impl/: ConversionServiceImpl.java  CustomerServiceImpl.java  DeviceActivationServiceImpl.java  EquipmentServiceImpl.java  FactoryServiceImpl.java  FactorySettingsServiceImpl.java  InMemoryTempTokenServiceImpl.java  MaterialBatchServiceImpl.java  MaterialSpecConfigServiceImpl.java  MobileServiceImpl.java  PlatformServiceImpl.java  ProcessingServiceImpl.java  ProductTypeServiceImpl.java  ProductionPlanServiceImpl.java  RawMaterialTypeServiceImpl.java  ReportServiceImpl.java  SupplierServiceImpl.java  SystemServiceImpl.java  TempTokenServiceImpl.java  TimeClockServiceImpl.java  TimeStatsServiceImpl.java  UserServiceImpl.java  WhitelistServiceImpl.java  WorkTypeServiceImpl.java
src/main/java/com/cretas/aims/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: V1.1__add_material_spec_config.sql
src/main/resources/db/migration/: V1.5__ai_cost_analysis_tables.sql  V2.0__add_soft_delete_support.sql  V2.1__add_quality_rework_flow.sql  V202501151430__update_material_batch_fields.sql
